@charset "UTF-8";

html {
    scroll-behavior: smooth;
}


:root {
    --primary: #2c3e50;
    --accent: #2980b9;
    --light: #f4f4f4;
    --gray: #e0e0e0;
    --highlight: #ecf0f1;
    --text: #333;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--light);
    color: var(--text);
    height: 100%;
}

.title {
    background-color: var(--primary);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title h1 {
    margin: 0;
    font-size: 20px;
}

.dashboard {
    display: flex;
    height: calc(100vh - 90px);
}


.sidebar {
    width: 220px;
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar a {
    padding: 1rem;
    margin: 0.5rem 0;
    background-color: var(--highlight);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text);
    font-weight: 600;
    text-align: center;
    transition: background 0.2s;
}

.sidebar a:hover {
    background-color: var(--accent);
    color: white;
}

.content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    transition: background 0.2s;
}

.card {
    background-color: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    margin-top: 0;
    color: var(--accent);
}


@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    .sidebar a {
        margin: 0.5rem;
        flex: 1;
    }
}



.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
}

.form-grid label {
    grid-column: span 1;
    font-weight: 600;
}

.form-grid input {
    grid-column: span 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
}

.form-grid button {
    grid-column: span 2;
    padding: 0.75rem;
    background-color: var(--accent);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.9s;
}

.form-grid button:hover {
    background-color: #1c6ea4;
}

.delete-btn {
    background-color: #e74c3c;
}

.delete-btn:hover {
    background-color: #c0392b;
}

